<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>National Security Agency - About Us</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <a href="index.html" class="home"><img src="/_resources/NSA-logo.svg" height="96"></a>
            <a href="index.html" class="home"><span id="name"">National Security Agency</span></a>
            <ul class="navbar">
                <li>
                    <a class="link" href="description.html">What we do</a>
                </li>
                <span class="separator">|</span>
                <li>
                    <a class="link" href="info.html">Info</a>
                </li>
                <span class="separator">|</span>
                <li>
                    <a class="link" href="about.html">About</a>
                </li>
            </ul>
        </header>
        <div class="global-header">
            <h1>ABOUT US</h1>
        </div>
        <footer class="global-footer">
            <p>
                This website is not owned nor operated by the National Security Agency<br>
                Made with ༼ つ ◕_◕ ༽つ by zep#0012<br>
                <img src="/_resources/NSA-logo.svg" height="64">
            </p>
        </footer>
    </body>
</html>