<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <a href="index.html" class="home"><img src="/_resources/NSA-logo.svg" height="96"></a>
            <a href="index.html" class="home"><span id="name"">National Security Agency</span></a>
            <ul class="navbar">
                <li>
                    <a class="link" href="description.html">What we do</a>
                </li>
                <span class="separator">|</span>
                <li>
                    <a class="link" href="info.html">Info</a>
                </li>
                <span class="separator">|</span>
                <li>
                    <a class="link" href="about.html">About</a>
                </li>
            </ul>
        </header>
        <div>
            <a class="back-btn" href="index.html">← Back</a>
        </div>
        <div class="app-body">
            <h1 id="app-header">Welcome to the National Security Agency Application.</h1><br><br>
            <p id="app-body-text">
                This application will take about 15-30 minutes. Please do not leave the page after starting the application.<br><br><br>
            </p>
            <h4 id="proc-header">The full process of the application is as follows:</h4><br>
            <ol>
                <li>Submit your application. (You're here!)</li>
                <li>Have your application reviewed and accepted. If accepted, you will recieve a DM with a link to the Discord.</li>
                <li>Schedule an interview time inside of the interview request channel.</li>
                <li>Complete your field and classroom training and become a full-fledged NSA agent.</li>
            </ol>
            <br>
        </div>
        <div id="application-embed">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScR1cV9L_ujGrHEFGvvLdAPqaO0eUx_sDwM5DH6BXFUv8HxiA/viewform?embedded=true" width="640" height="960px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
        <footer class="global-footer">
            <p>
                This website is not owned nor operated by the National Security Agency<br>
                Made with ༼ つ ◕_◕ ༽つ by zep#0012<br>
                <img src="/_resources/NSA-logo.svg" height="64">
            </p>
        </footer>
    </body>
</html>