<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>National Security Agency - What We Do</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <a href="index.html" class="home"><img src="/_resources/NSA-logo.svg" height="96"></a>
            <a href="index.html" class="home"><span id="name"">National Security Agency</span></a>
            <ul class="navbar">
                <li>
                    <a class="link" href="description.html">What we do</a>
                </li>
                <span class="separator">|</span>
                <li>
                    <a class="link" href="info.html">Info</a>
                </li>
                <span class="separator">|</span>
                <li>
                    <a class="link" href="about.html">About</a>
                </li>
            </ul>
        </header>
        <div class="global-header">
            <h1>WHAT WE DO</h1>
        </div>
        <div class="description-content">
            <h1 style="margin-bottom: 30px;">A description of us</h1>
            <p style="margin-bottom: 40px;">
                The National Security Agency is an agency focused around collecting information about foreign groups. Anything from Cartel de Noreste to the Russian Federation. We collect information and keep that information very secure. The NSA is widely regarded as the department with the best case files, having copius amounts of information on every major gang, cartel, militia, and more.
            </p>
            <h1 style="margin-bottom: 30px;">How we do it</h1>
            <p>
                The NSA collects information through many forms of surveillance, spying, and cyberwarfare. Details on technologies that we use can be found in <a class="alt-link" href="info.html">the info tab</a>.
            </p>
        </div>
        <footer class="global-footer">
            <p>
                This website is not owned nor operated by the National Security Agency<br>
                Made with ༼ つ ◕_◕ ༽つ by zep#0012<br>
                <img src="/_resources/NSA-logo.svg" height="64">
            </p>
        </footer>
    </body>
</html>