<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>National Security Agency - Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <a href="index.html" class="home"><img src="/_resources/NSA-logo.svg" height="96"></a>
            <a href="index.html" class="home"><span id="name"">National Security Agency</span></a>
            <ul class="navbar">
                <li>
                    <a class="link" href="description.html">What we do</a>
                </li>
                <span class="separator">|</span>
                <li>
                    <a class="link" href="info.html">Info</a>
                </li>
                <span class="separator">|</span>
                <li>
                    <a class="link" href="about.html">About</a>
                </li>
            </ul>
        </header>
        <div class="home-content">
            <p id="home-content-header">
                Assessing potential threats.<br>
                Ensuring peace.<br>
                Securing the future.
            </p>
            <span id="home-description">Using complex tools and technology, we protect national security and ensure the future for the next generation of America.<br><br></span>
            <a class="link" id="apply" href="application.html">Apply</a>
        </div>
        <div class="cyber-stuff">
            <div class="top-section">
                <h1>SIGINT</h1>
                <p>
                    Signals intelligence (SIGINT) is our main goal. We provide intelligence to both state and federal departments, at any time, for anyone who needs it. Out of everything we do, the most important is conveying information in a timely and accurate manner to other departments.
                </p>
            </div>
            <div class="middle-section">
                <img src="/_resources/mission_icon.png">
            </div>
            <div class="bottom-section">
                <h1>Cybersecurity</h1>
                <p>
                    The NSA partners with departments to prevent and eradicate any and all threats to computer systems citywide. We use complex techiques and technologies to restrict unauthorized access to systems.
                </p>
            </div>
        </div>
        <footer class="global-footer">
            <p>
                This website is not owned nor operated by the National Security Agency<br>
                Made with ༼ つ ◕_◕ ༽つ by zep#0012<br>
                <img src="/_resources/NSA-logo.svg" height="64">
            </p>
        </footer>
    </body>
</html>