@import url('https://fonts.googleapis.com/css2?family=Teko:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 3.5em;
    text-align: center;
    font-family: 'Teko', sans-serif;
}

p:not(#home-content-header, #app-body-text, footer p) {
    width: 50%;
    margin: auto;
    font-size: 1.5rem;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

header {
    user-select: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 40px;
    background-color: #14121A;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 170px;
    background-color: #14121a;
    color: whitesmoke;
}

footer p {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 16px;
}

.home {
    text-decoration: none;
}

.home-content {
    width: 100%;
    font-size: 2em;
    padding: 50px;
    background-image: url(_resources/SOC.png);
    background-size: cover;
    font-family: 'Teko', sans-serif;
    color: whitesmoke;
}

#home-content-header {
    font-size: 2.5em;
    line-height: 80px;
}

.description-content {
    margin: 30px;
}

.home-content #home-description {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 0.75em;
}

.global-header {
    width: 100%;
    padding-top: 45px;
    padding-bottom: 45px;
    background-image: url("/_resources/header-image.jpg");
    background-size: cover;
}

.global-header h1 {
    user-select: none;
    font-family: 'Teko', sans-serif !important;
    font-size: 4em;
    color: white;
    text-decoration: underline #14121a;
}

#apply {
    text-decoration: none;
    border-radius: 2px;
    margin-top: 11%;
    padding: 10px 25px;
    background-color: #14121a;
    border: 1px solid rgb(160, 160, 160);
    font-size: 24px;
    transition: all 0.15s ease;
}

#apply:hover {
    color: #14121a;
    background-color: whitesmoke;
    border: 1px solid whitesmoke;
}

.back-btn {
    font-size: 1.5em;
    font-family: 'Teko', sans-serif;
    font-weight: 400;
    color: #14121a!important;
    margin-top: 10px;
    padding: 5px 10px;
}

.separator {
    color: white;
}

.navbar {
    list-style: none;
}

.navbar li {
    font-family: 'Teko', sans-serif;
    display: inline-block;
    margin: 0px 20px;
    font-size: 1.5rem;
    cursor: pointer;
}

.navbar li a {
    padding: 10px 20px;
    transition: all 0.3s ease 0s;
}

.app-body {
    font-family: Roboto, sans-serif;
    font-weight: 500;
    margin: auto;
    width: 50%;
}

.cyber-stuff {
    margin: 50px;
}

.middle-section {
    margin: 30px;
    display: flex;
    justify-content: center;
}

#app-header {
    margin-top: 50px;
    text-align: center;
    text-decoration: underline;
}

#proc-header {
    text-decoration: underline;
}

#name {
    font-family: 'Teko', sans-serif;
    font-size: 2.5rem;
    color: whitesmoke;
}

#application-embed {
    text-align: center;
}

.alt-link:link,
.alt-link:visited {
    color: #14121a !important;
}

.link:link,
.link:visited {
    color: whitesmoke;
}

a:link,
a:visited {
    color: red;
}